PORT=5000
MONGO_URI=mongodb+srv://taskManagement:WHHOLBDDJSyIAL6s@cluster0.pfbtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b693f566606d21a62210ef396121e18059c154502f1132b58ee9f006242a6ea4



CLOUD_NAME=dz0zmhuky
CLOUD_API_KEY=997924442146816
CLOUD_API_SECRET=gZ3df-TQBDZhYs3hsGl1VFRfI3A

